spring.application.name=POS

port=8080

## conect db
spring.datasource.url =jdbc:postgresql://localhost:5432/POS
spring.datasource.username = postgres
spring.datasource.password = 1234
#spring.datasource.password = admin1234

# Gunakan dialect yang valid di Hibernate 6
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate DDL
spring.jpa.hibernate.ddl-auto=update

# Show SQL log
spring.jpa.show-sql=true

# Logging
logging.level.org.springframework.web=DEBUG

# Date Format
#spring.mvc.format.date=yyyy-MM-dd
